<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListEntry">

    <TextView
        android:textColor="@color/Buttoncolor"
        android:gravity="center"
        android:text="List of Record"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ListBackground3"/>
    <ListView
        android:id="@+id/LV"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
</LinearLayout>